<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dell.webmobtechpractical.HomeActivity"
    tools:showIn="@layout/activity_home">

    <LinearLayout
        android:id="@+id/llMainProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin_5"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txtSize_16" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_3"
                android:layout_marginTop="@dimen/margin_3"
                android:textSize="@dimen/txtSize_14" />

            <TextView
                android:id="@+id/tvFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txtSize_14" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgProfilepic"
                android:layout_width="@dimen/img_profile"
                android:layout_height="@dimen/img_profile" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSubInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llMainProfile"
        android:orientation="horizontal"
        android:padding="@dimen/margin_3">

        <TextView
            android:id="@+id/tvmedia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:textSize="@dimen/txtSize_16" />

        <TextView
            android:id="@+id/tvfollows"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_3"
            android:layout_marginRight="@dimen/margin_3"
            android:layout_weight="0.33"
            android:textSize="@dimen/txtSize_14" />

        <TextView
            android:id="@+id/tvfollowed_by"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:textSize="@dimen/txtSize_14" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llSubInfo"
        android:scrollbars="vertical" />

</RelativeLayout>
