<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />

    <ImageView
        android:src="@drawable/pin"
        android:id="@+id/img_mapion"
        android:layout_width="@dimen/img_mapion"
        android:layout_height="@dimen/img_mapion"
        android:layout_margin="@dimen/margin_10"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/tv_android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>